<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.lizejun.rxsample.chapter7.CombineLatestActivity">
    <EditText
        android:id="@+id/et_name"
        android:hint="请输入2-8位用户名"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_password"
        android:hint="请输入4-16位密码"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/bt_login"
        android:text="用户名或密码无效"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
